{
  "name": "@vanilla-ftw/vanilla-dom",
  "version": "0.0.6",
  "description": "HTML templates compiler for vanilla performance dynamic dom",
  "main": "src/compiler.js",
  "repository": "https://github.com/mgibas/vanilla-dom.git",
  "author": "Maciej Gibas <gibasmaciej@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.4.1"
  },
  "dependencies": {
    "escodegen": "^1.11.0",
    "esprima": "^4.0.1",
    "htmlparser2": "^3.9.2"
  }
}